// Package docs GENERATED BY SWAG; DO NOT EDIT
// This file was generated by swaggo/swag
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/check": {
            "post": {
                "description": "Checks if the given IBAN is valid or not",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "IBAN"
                ],
                "summary": "Checks if the given IBAN is valid or not",
                "parameters": [
                    {
                        "description": "IBAN to validate",
                        "name": "iban",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/request.IBANIsValidRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/response.IBANIsValidResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/response.GeneralErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "request.IBANIsValidRequest": {
            "type": "object",
            "properties": {
                "iban": {
                    "type": "string"
                }
            }
        },
        "response.GeneralErrorResponse": {
            "type": "object",
            "properties": {
                "error": {
                    "type": "string"
                },
                "success": {
                    "type": "boolean"
                }
            }
        },
        "response.IBANIsValidResponse": {
            "type": "object",
            "properties": {
                "isValid": {
                    "type": "boolean"
                },
                "success": {
                    "type": "boolean"
                }
            }
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "/",
	Schemes:          []string{},
	Title:            "International Bank Account Number (IBAN) Validator",
	Description:      "validates International Bank Account Number (IBAN)",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
